NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc3VuYmlyZC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W8qVJtJWCMAmJ4uCuZTxrfvlfjOV5zowzG5MNuLqFM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/upload
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

NEXT_PUBLIC_RESEND_API="re_SKzGcyqt_8WYVNKPTQGtKmSmGe4cPzpxA"